<!DOCTYPE html>
<html>
<head>
	<title>SODUKU BACK_TRACKING</title>
</head>
 	<style>
     	section{
     		flex-direction: column;
     	}
     	button {
	        border-radius: 5px;
	        background: #8AC007;
	        padding: 20px;
	        height: 50px;
	        width: 50px;
      	}

      	.one{
	        border-radius: 5px;
	        background: green;
	        padding: 20px;
	        height: 50px;
	        width: 50px;
      	}

      	.current{
      		border:solid 4px #f10a0a;
      	}
      	.player1{
      		/*border:solid 2px #fff;*/
      		border-radius: 5px;
	        background:#0744c0;
	        padding: 20px;
	        color: #fff;		
      	}
      	.player2{
      		border-radius: 5px;
	        background:#c09407;
	        padding: 20px;
	        color: #fff;		
      	}
      	.current2{
      		border: solid 1px #fff;
      	}
      	#main{
      		/*margin-top: -270px; */
      		flex-direction: row;  
      	}
      	#container{
      		margin-left: 550px;
      		/*display: inline-flex;*/
      		border: solid 1px #c09407;
      		padding: 2px;
      		max-width: 430px;
      	}
      	#player{
      		font-size: 25px;
      	}
      	.human{
      		background: blue;	
      	}
      	.computer{
      		background: #00bcd4;
      	}
      	.soundOn{
      		background: orange;
      	}
      	.soundOff{
      		background: red;
      	}


    </style>
<body>
<section>
	<div id="main">
		<p>
			<button id="11">8</button>
			<button id="12">7</button>
			<button id="13">9</button>
			<button id="14">5</button>
			<button id="15">5</button>
			<button id="16">5</button>
			<button id="17">5</button>
			<button id="18">5</button>
			<button id="19">5</button>
		</p>
		<p>
			<button id="21">8</button>
			<button id="22">7</button>
			<button id="23">1</button>
			<button id="24">5</button>
			<button id="25">5</button>
			<button id="26">5</button>
			<button id="27">5</button>
			<button id="28">5</button>
			<button id="29">5</button>
		</p>
		<p>
			<button id="31">8</button>
			<button id="32">7</button>
			<button id="33">9</button>
			<button id="34">5</button>
			<button id="35">5</button>
			<button id="36">5</button>
			<button id="37">5</button>
			<button id="38">5</button>
			<button id="39">5</button>
		</p>
		<p>
			<button id="41">8</button>
			<button id="42">7</button>
			<button id="43">9</button>
			<button id="44">5</button>
			<button id="45">5</button>
			<button id="46">5</button>
			<button id="47">5</button>
			<button id="48">5</button>
			<button id="49">5</button>
		</p>
		<p>
			<button id="51">8</button>
			<button id="52">7</button>
			<button id="53">9</button>
			<button id="54">5</button>
			<button id="55">5</button>
			<button id="56">5</button>
			<button id="57">5</button>
			<button id="58">5</button>
			<button id="59">5</button>
		</p>
		<p>
			<button id="61">8</button>
			<button id="62">7</button>
			<button id="63">9</button>
			<button id="64">5</button>
			<button id="65">5</button>
			<button id="66">5</button>
			<button id="67">5</button>
			<button id="68">5</button>
			<button id="69">5</button>
		</p>
		<p>
			<button id="71">8</button>
			<button id="72">7</button>
			<button id="73">9</button>
			<button id="74">5</button>
			<button id="75">5</button>
			<button id="76">5</button>
			<button id="77">5</button>
			<button id="78">5</button>
			<button id="79">5</button>
		</p>
		<p>
			<button id="81">8</button>
			<button id="82">7</button>
			<button id="83">9</button>
			<button id="84">5</button>
			<button id="85">5</button>
			<button id="86">5</button>
			<button id="87">5</button>
			<button id="88">5</button>
			<button id="89">5</button>
		</p>
		<p>
			<button id="91">8</button>
			<button id="92">7</button>
			<button id="93">9</button>
			<button id="94">5</button>
			<button id="95">5</button>
			<button id="96">5</button>
			<button id="97">5</button>
			<button id="98">5</button>
			<button id="99">5</button>
		</p>		
	</div>
	<p>Author:JKRuigu <a href="https://github.com/JKRuigu"></a></p>
	<p>Email:ruigukjohn@gmail.com></a></p>
</section>
</body>
	<script type="text/javascript" src="./main.js"></script>
</html>